<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <FrameLayout
        android:id="@+id/layoutIconBg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_circle_pulse">

        <ImageView
            android:id="@+id/ivActionIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_message_add"
            app:tint="@color/gochat_accent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvActionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/gochat_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="New group" />

</LinearLayout>
